version: '3.1'
services:
  library-db:
    image: postgres:14-alpine
    ports:
      - 54333:5432
    environment:
      POSTGRES_DB: library
      POSTGRES_PASSWORD: admin
      POSTGRES_USER: postgres
